plugins {
    alias(libs.plugins.android.application)
}
def getMapsApiKey() {
    Properties properties = new Properties()
    properties.load(new FileInputStream(rootProject.file("local.properties")))
    return properties['MAPS_API_KEY']
}

android {
    namespace 'com.example.tripmemory'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tripmemory"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'MAPS_API_KEY', "\"${getMapsApiKey()}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx
    implementation libs.play.services.maps
    implementation libs.play.services.location

}